REACT_APP_STRIPE_LINE_ITEM_PRICE=price_1LyiCWHNCPDYU7EXUEgmOjBP
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LygTjHNCPDYU7EXyaAk06YJkLcN7eqRANxBPUhiQ34zDrTQHd6ZJbDtpOd9h3DlQNjSIcpndMTugJ3bsfsWC7jp00fWZjUx4z
REACT_APP_DOMAIN=http://localhost:3000
REACT_APP_BUCKET_NAME=big5-amplify-test-results-bucket210923-dev