APP_strip_line_item_price=price_1LrmCvDw2D6ArEBHyeAtvzHl
APP_stripe_public_key=pk_test_51LrmACDw2D6ArEBHOcUvlHH9y27SAtsFVv2HDc7xeVoYi4vK2RvEsLh6CU5fAQYJELe71BMTOAJfgkTroQWaGLCd0077izhlOI
APP_domain=http://localhost:3000/
APP_region=us-east-1
APP_bucket_name=big5-amplify-test-results-bucket210923-dev